main.c:158:5:main	2
main.c:268:6:SystemClock_Config	4
main.c:323:13:MX_I2C1_Init	4
main.c:371:13:MX_I2C4_Init	4
main.c:419:13:MX_ICACHE_Init	2
main.c:447:13:MX_LPUART1_UART_Init	5
main.c:495:13:MX_USART1_UART_Init	5
main.c:543:13:MX_USART2_UART_Init	5
main.c:591:13:MX_USART3_UART_Init	5
main.c:639:13:MX_RTC_Init	3
main.c:686:13:MX_SDMMC1_SD_Init	1
main.c:712:13:MX_DMA_Init	1
main.c:731:13:MX_GPIO_Init	1
main.c:773:6:HAL_SD_TxCpltCallback	1
main.c:780:6:HAL_SD_RxCpltCallback	1
main.c:786:6:HAL_SD_ErrorCallback	1
main.c:794:6:HAL_UART_RxCpltCallback	6
main.c:826:6:StartDefaultTask	1
main.c:848:6:sensors_f	6
main.c:977:6:sensors_tmr_cb	2
main.c:993:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1010:6:Error_Handler	1
